# Simple-Jetpack-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhl/uimode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhl/example/app/: MyApplication.kt
app/src/main/java/com/dhl/example/dao/: AppDatabase.kt  DbManager.kt  UserDao.kt
app/src/main/java/com/dhl/example/dogs/: DogBreedsActivity.java
app/src/main/java/com/dhl/example/dogs/adapter/: DogBreedsAdapter.java
app/src/main/java/com/dhl/example/dogs/bindings/: CustomViewBindings.java
app/src/main/java/com/dhl/example/dogs/model/: DogBreed.java  DogBreedImages.java  DogBreeds.java
app/src/main/java/com/dhl/example/dogs/net/: Api.java  DogImagesCallback.java  JsonDogBreedsDeserializer.java
app/src/main/java/com/dhl/example/dogs/viewmodel/: DogBreedsViewModel.java
app/src/main/java/com/dhl/example/model/: User.kt
app/src/main/java/com/dhl/example/net/: GitHubService.kt
app/src/main/java/com/dhl/example/user/: GitHubService.kt  User.kt
app/src/main/java/com/dhl/example/user/adapter/: DynamicChangeCallBack.kt  UserAdapter.kt
app/src/main/java/com/dhl/example/user/api/: RetrofitManager.kt
app/src/main/java/com/dhl/example/user/bindings/: CustomViewBindings.java
app/src/main/java/com/dhl/example/user/ui/: FirstFragment.kt  SecondFragment.kt  Test.kt  UserActivity.kt
app/src/main/java/com/dhl/example/user/vm/: UserViewModel.kt
app/src/main/java/com/dhl/uimode/: MainActivity.kt  SecActivity.kt  UIMode.kt
app/src/main/res/drawable/: list_item_bg.xml  my_ripple.xml
app/src/main/res/layout/: activity_dog_breeds.xml  activity_main.xml  activity_sec.xml  activity_test.xml  activity_user.xml  content_test.xml  user_item.xml  view_dog_breed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhl/uimode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
