<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.dhl.example.user.vm.UserViewModel" />

        <variable
            name="appmode"
            type="com.dhl.uimode.AppMode" />



    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.dhl.example.user.ui.UserActivity">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                setRefresh="@{userViewModel.liveDataLoading.booleanValue()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorPrimary"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy"
                    setAdapter="@{userViewModel.userAdapter}"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:background="@{appmode.INSTANCE.background}"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->userViewModel.onFbClick()}"
            app:fbbackground="@{appmode.INSTANCE.content}"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </FrameLayout>

</layout>